body {
    color:black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    background-image:url("GLO0t7IWwAApRo_.jpg") ;
    background-size: 500px;
    text-align: center;
margin-top: 3em;
margin-left: 10em;
margin-right: 10em;
}

#cabecera {
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 24px;
    text-align: center;
    background-color: white;
    border-style: solid;
    border-color: black;
    border-radius: 5px;
}

.texto {
    color: black;
    font-family:'Times New Roman', Times, serif;
    font-size: 18px;
    

}

#menu {
    background-color:white ;
    text-align:left;
    font-family:'Times New Roman', Times, serif; 
    border-style: solid;
    border-color: black;
    border-radius: 1px;
}


#seccion {
background-color: white;
background-repeat: repeat-x;
background-position: center;
height: 1450px;


}


.img1 {
   
    width: 450px;
    height: 300px;
    box-shadow: 5px;
    
}

#TituloMadrid {

    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    text-align: center;
    background-color: white;
    border-style: solid;
    border-color: black;
    border-radius: 5px;

}


#subtitle {
    font-weight: bold;
    font-style: italic;
}

.img2 {
    width: 450px;
    height: 300px;
}
#subtitle2 {
    font-weight: bold;
    font-style: italic;

}

#columna {
    background-color: white;
  color: black;
 text-decoration: underline;

}

#pie {
background-color: white;
font-style: italic;
font-weight: bold;
}


