<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="iso-8859-1">
    <title>Ejercicio Practico</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="contenedor">
        <header id="cabecera">
            <h1> Manchester City - Real Madrid: Resultado y Resumen</h1>
            <p class="texto"> El Real Madrid vencio al Manchester City por penales por los cuartos de final de Champions League</p>
        </header>

        <p></p>
<nav id="menu">
    <ul>
        <li>Revive el minuto a minuto y el resultado del partido de vuelta de los cuartos de final de la Champions League que ha enfrentado al Manchester City contra el Real Madrid en el Etihad Stadium</li>
        <li>Real Madrid, a semifinales de la champions</li>
        <li>El equipo de Carlo Ancelotti logra una vez mas, estar en semifinales, esta vez por penales</li>
        <li>Espera al ganador entre el Bayern y Arsenal </li>
    </ul>
</nav>
<br>
<br>
<br>
<section id="seccion">
    <article>
        <header id="TituloMadrid">
            <hgroup>
                <h1>Real Madrid, amo de Etihad</h1>
                <h2>Gran victoria el Madrid en busca del objetivo</h2>
            </hgroup>
        </header>
        <figure>
            <p> El Madrid, una vez mas, sacando la casta de equipo grande. Gran merito de los dirigidos por Carlo Ancelotti, logrando asi, la primera victoria en la casa del Manchester City </p>
            <img src="GLdjNwBWAAE2ULw.jpg" class="img1" alt=""> 
            <figcaption id="subtitle">
                Real Madrid celebrando luego de la tanda de penales
            </figcaption>
        </figure>
        <footer>
            <p> Con este gol de Rudiger, el Real Madrid logro el primer triunfo de su historia en el Etihad Stadium tras seis visitas y el billete para medirse al Bayern Munich por octava ocasion en las semifinales de la Champions League. Los de Ancelotti ya tienen un nuevo reto encima de la mesa: El conjunto aleman salio vencedor en cuatro de las ocho veces que se midieron en la penultima ronda de la maxima competicion continental.</p>
        </footer>
    </article>

    <article>
        <header>
            <hgroup>
            <h1>Manchester City, la gran decepcion</h1>
            <h2>Los vigentes campeones pierden la corona</h2>
            </hgroup>
        </header>
        El Manchester City ha decepcionado, no por el resultado, sino porque ha sido una sombra de lo esperado en el Etihad. Meritazo del Real Madrid que ha defendido de 10 en toda la eliminatoria y ha hecho dano cuando le tocaba. La sensacion es que si dura 100 minutos mas el partido, hubieran empatado igual.
    <figure>
        <img src="GLZsCcyWoAAwj-Z.jpg" class="img2" alt="">
            <figcaption id="subtitle2">
                Erling Haaland siendo sustituido
            </figcaption>
    </figure>
    <footer>
        <p>Ni tirando primero el City, ni con Modric fallando su primer lanzamiento, los citizens fueron capaces de destronar al rey. Al fallo del croata fue seguido por un error incomprensible de Bernardo, que tiro a las manos de Lunin, y por un paradon del ucraniano, heroe de la noche, a Kovacic. Bellinhgham, Nacho y Rudiger no fallaron y el Madrid, casi sin saber como, vuelve a las semifinales.</p>
    </footer>
    </article>
</section>
<aside id="columna">
    <p> Citas:</p>
    <blockquote cite="https://www.eurosport.es/futbol/champions-league/2023-2024/tanda-penaltis-manchester-city-real-madrid-video_sto10106743/story.shtml">
        Europort
    </blockquote>
    <blockquote cite=https://www.mundodeportivo.com/futbol/real-madrid/20240417/1002226954/manchester-city-real-madrid-champions-league.html>
        Mundo deportivo
    </blockquote>
    <blockquote cite=https://as.com/videos/champions-league/resumen-y-goles-del-manchester-city-vs-real-madrid-vuelta-de-cuartos-de-final-de-la-champions-league-v>
        Diario AS
    </blockquote>
</aside>
<footer id="pie">
    Todos los derechos reservados
</footer>
    </div>
</body>
</html>